@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap');
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
html,body{
      line-height: 1.4;
      font-weight: 300;
      font-family: 'Poppins', sans-serif;

}
.name{
      font-size: 30px;
      font-weight: 400;
}
button{
      padding: 10px 15px;
      border: none;
      transition: 0.2s ease-in-out;
}
button:hover{
      opacity: 0.8;
      transition: .2s ease-in-out;
}
.explore-btn{
      background-color: #ffc066;
      align-self: flex-start;

}
.navigation{
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.container{
      max-width: 1200;
      margin: 0 auto;
}
.logo-container:hover{
      transform: scale(1.5);
      transition: 0.2s ease-in-out;
}


nav{
      box-shadow: 5px 5px 5px rgba(1,1,1,10.05);
      position: sticky;
      top: 0;
      margin-bottom: 32px;
      /* background-color: rgb(248, 248, 248); */
      background-color: #fff0db;

      padding: 20px;
      z-index: 50;
}
.bar-icon{
      font-size: 32px;
}
.hero{
      display: flex;
      gap: 100px;
      justify-content: center;
      align-items: cent;
}


.hero-content{
      display: flex;
      flex-direction: column;

}
.tag{
      background-color: #149f39;
      padding: 5px 10px;
      color: white;
      align-self: flex-start;
}
.hero-content h1{
      font-size: 72px;
      line-height: 1.2;
      font-weight: 400;
}

.hero-image img{
      max-height: 500px;
      max-width: 500px;
      border-radius: 35px;
}
.features{
      margin-top: 100px;
      display: flex;
      gap: 20px;
      flex-direction: center;
      margin-bottom: 50px;

}
.feature img{
      width: 60pxpx;
      height: 75px;
}


.feature{
      display: flex;
      gap: 20px;
      padding: 20px;
}
.feature:hover{
      transition: 0.2s ease-in-out;
      color: black;
      background-color: #fff0db;
      box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
@media (max-width:786px){
      .hero{
            flex-direction: column;
      }
      .hero-image{
            display: flex;
            justify-content: center;
      }
      .hero-image img{
            width: 80%;
      }
      .hero-content{
            gap:10px;
            padding: 10px;
      }
      .hero-content h1{
            font-size: 32px;
      }
}

.divider{
      border: 1px solid gray;
      margin: 20px 0;
}
/* menu section */
.menu{
      display: flex;
      flex-direction: column;
      gap: 50px;
      margin: 50px 0;
      align-items: center;
}
.menu .tag{
      align-self: center;
}
.grid-image{
      border-radius: 10px;
      transition: 0.2s ease-in-out;
      width: 100%;
      height: 100%;
}
/* .grid-image:hover{
      transform: scale(1.5);
      transition: 0.2s ease-in-out;
} */
.grid{
      display: grid;
      gap: 10px;
      grid-template-areas:
       "I1 I1 I2 I3"
       "I1 I1 I2 I7"
       "I4 I5 I6 I7";
}
.item1{
      grid-area: I1;
}
.item2{
      grid-area: I2;
}
.item3{
      grid-area: I3;
}
.item4{
      grid-area: I4;
}
.item5{
      grid-area: I5;
}
.item6{
      grid-area: I6;
}
.item7{
      grid-area: I7;
}

/* .features{
      flex-direction: column;
}
.feature{
      flex-direction: column;
} */

.grid{
      padding: 10px;
}
.grid-image{
      border-radius: 25px;
}

/* footer section  */
footer{
      background-color: #fff0db;
}
.footer-container{
      padding: 30px;
      display: flex;
      justify-content: space-between;
}
.link-list h3{
      margin-bottom: 10px;
      color: gray;
}
.link-list ul{
      list-style: none;
}
.link-list ul li {
      font-size: 16px;
      margin-bottom: 5px;
}
.mews-letter ,h3 {
      margin-bottom: 10px;
      color: gray;
}
.mews-letter ,input {
     padding: 5px 40px;
     margin-bottom: 10px;
}
.icon-container{
      display: flex;
      gap: 15px;
      font-size: 13px;

}
/* .footer-container{
      flex-direction: column;
} */
.logo-container img{
      height: 50px;
}
.footer-logo img{
      height: 70px;
}