<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Resturent order</title>
      <link rel="stylesheet" href="index09.css">
      <script src="https://kit.fontawesome.com/f3f190dee4.js" crossorigin="anonymous"></script>
</head>
<body>
      <nav>
            <div class="navigation container">
                  <div class="logo-container">
                        <img src="images/logo2.png" alt="">
                  </div>
                  <div class="name">MD HASNAIN ANSARI</div>
                  <div class="bar-icon">
                        <i class="fa-solid fa-bars"></i>
                  </div>
            </div>
      </nav>
      <!-- Hero section -->
      <div class="container">
            <div class="hero">
                  <div class="hero-image">
                        <img src="images/cover photo.jpg" alt="">
                  </div>
                  <div class="hero-content">
                        <div class="tag">50% off on All Books</div>
                        <h1>journey of imagination and discovery</h1>
                        <p>When we sell a man a book we don’t sell him just twelve ounces of paper and ink and glue - we sell him a whole new life. Love and friendship and humour and ships at sea by night - there’s all heaven and earth in a book, a real book I mean.<p>
                        <button class="explore-btn"> Explore Now</button>
                  </div> 
            </div>
            <section class="features">
                  <div class="feature">
                        <img src="images/discount.png" alt="">
                        <div class="feature-content">
                              <h3>Discount Voucher<h3>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quaerat! Tenetur eaque consectetur vero magnam recusandae, modi nihil possimus omnis, aliquid, quae est aspernatur nam doloribus totam! Eum, quis debitis.
                        </div>
                  </div>

                  <div class="feature">
                        <img src="images/custamize.jpg" alt="">
                        <div class="feature-content">
                              <h3>Custamize book<h3>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quaerat! Tenetur eaque consectetur vero magnam recusandae, modi nihil possimus omnis, aliquid, quae est aspernatur nam doloribus totam! Eum, quis debitis.
                        </div>
                  </div>

                  <div class="feature">
                        <img src="images/delivery.png" alt="">
                        <div class="feature-content">
                              <h3>Fast Home delevery<h3>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quaerat! Tenetur eaque consectetur vero magnam recusandae, modi nihil possimus omnis, aliquid, quae est aspernatur nam doloribus totam! Eum, quis debitis.
                        </div>
                  </div>
            </section>
            <div class="divider"></div>
            <div class="menu">
                  <div class="tag">Our ollection</div>
                  <h2>Explore our webSite to purchase a Book</h2>


                  <div class="grid">
                        <div class="item1">
                              <img class="grid-image"  src="images/1.jpg" alt="">
                        </div>
                        <div class="item2">
                              <img class="grid-image"
                              src="images/2.jpg" alt="">
                        </div>
                        <div class="item3">
                              <img class="grid-image"
                              src="images/3.png" alt="">
                        </div>
                        <div class="item4">
                              <img class="grid-image"
                              src="images/4.webp" alt="">
                        </div>
                        <div class="item5">
                              <img class="grid-image"
                              src="images/5.jpg" alt="">
                        </div>
                        <div class="item6">
                              <img class="grid-image" src="images/6.png" alt="">
                        </div>
                        <div class="item7">
                              <img class="grid-image"
                              src="images/7.jpg" alt="">
                        </div>
                  </div>

            </div>
      </div>
      <footer>
            <div class="footer-container container">
                  <div class="footer-logo">
                        <img src="images/logo2.png" alt="">
                  </div>
                  <div class="link-list">
                        <h3>Main Links</h3>
                        <ul>
                              <li>Order Tracking</li>
                              <li>New Order</li>
                              <li>Contact Us</li>
                              <li>News &blogs</li>
                        </ul>
                  </div>
                  <div class="link-list">
                        <h3>Support</h3>
                        <ul>
                              <li>About Us</li>
                              <li>Privacy Policy</li>
                              <li>Terms & condition</li>
                              
                        </ul>
                  </div>
                  <div class="news-letter">
                        <h3>Support</h3>
                        <input type="email" placeholder="Enter your email">
                        <h3>follow us</h3>
                        <div class="icon-container">
                              <div class="icon">
                                    <i class="fa fa-facebook"></i>
                              </div>
                              <div class="icon">
                                     <i class="fa fa-whatsapp"></i>   
                              </div>
                              <div class="icon">
                                    <i class="fa fa-instagram"></i>
                              </div>
                              <div class="icon">
                                    <i class="fa fa-twitter"></i>
                              </div>
                        </div>
                  </div>
            </div>
      </footer>
</body>
</html>